<?xml version="1.0" encoding="UTF-8"?>
<application xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.zeroturnaround.com" xsi:schemaLocation="http://www.zeroturnaround.com http://www.zeroturnaround.com/alderaan/rebel-2_0.xsd">

	<classpath>
		<dir name="D:/Workspace/STS/Springfaces/Springfaces/target/classes">
		</dir>
		<dir name="D:/Workspace/STS/Springfaces/Springfaces/target/test-classes">
		</dir>
	</classpath>

	<web>
		<link target="/">
			<dir name="D:/Workspace/STS/Springfaces/Springfaces/target/m2e-wtp/web-resources">
				<exclude name="/"/>
			</dir>
		</link>
		<link target="/">
			<dir name="D:/Workspace/STS/Springfaces/Springfaces/src/main/webapp">
			</dir>
		</link>
	</web>

</application>
